@color-white: #fff;
@color-dark-blue: #005182;
@color-orange: #E96325;
@color-blue: #D3EDFC;

@set-block-width: 1120px;

html, body {
	width: 100%;
	display: flex;
	justify-content: center;

	font-family: 'Rubik', 'Arial';
  font-size: 16px;
}

.a-underlay {
	display: none;
	position: fixed;
	z-index: 1;
	
	height: 100%;
	width: 100%;
}

// HEADER
.a-button {
	cursor: pointer;
}

.m-navigationDesktop {
	.a-link:first-child {
		margin-left: 0;
	}

	.a-link {
		font-size: 0.875rem;
		line-height: 1.3125rem;
		font-family: 'Poppins', sans-serif;
		color: @color-dark-blue;

		margin-left: 40px;
	}

	.a-button {
		font-size: 0.875rem;
		line-height: 1.037rem;
		font-weight: 700;
		color: @color-white;
		
		background-color: @color-orange;
		border-radius: 20px;

		margin-left: 40px;
		padding: 7px 27px 8px;
	}
}

@media screen and (max-width: 1120px) {
	.m-navigationDesktop {
		.a-link, .a-button {
			margin-left: 2vw;
		}
	}
}

@media screen and (max-width: 800px) {
	.m-navigationDesktop {
		display: none;
	}
}

.m-navigationMobile {
	display: none;
}

@media screen and (max-width: 800px) {

	.m-navigationMobile {
		width: 50%;
		display: flex;
		justify-content: flex-end;
		position: relative;



		.a-button:first-child {
			margin-right: 65px;
		}

		.a-popUpMenuButton {
			.a-button;

			text-align: center;
			width: 28.3px;
		}

		.m-popUpMenu {
			overflow-y: scroll;
			display: flex;
			flex-direction: column;

		  position: absolute;
		  		  
		  box-shadow: -5px 5px 10px rgba(0, 0, 0, 0.25);
		  background-color: @color-white;
		  border-radius: 25px 0 0 25px;

		  transform-origin: 0% 0%;
		  transform: translate(100%, 0);
		  transition: transform 0.3s cubic-bezier(.43,.25,.46,.52);
		  
		  width: 314px;
		  top: 49px;
			right: -45px;

			.m-navigation {
				display: flex;
				flex-direction: column;
				padding: 43px 0 42px 30px;

				.a-link:first-child {
					margin-top: 0;
				}

				.a-link {
					color: @color-dark-blue;
					font-size: 1.25rem;
					line-height: 1.5rem;
					font-weight: 500;

					margin-top: 35px;
				}
			}

			.m-contacts {
				display: flex;
				flex-wrap: wrap;
				align-items: center;

				background-color: @color-blue;

				padding: 48px 25px 48px 30px;

				.a-text {
					color: @color-dark-blue;
					font-size: 1.25rem;
					line-height: 1.125rem;
				}

				.m-contacts-sub {
					display: flex;
					justify-content: space-between;
					align-items: center;

					margin-top: 42px;
					width: 100%;

					.a-button {
						font-size: 0.875rem;
						font-weight: 700;
						color: @color-white;

						border-radius: 20px;
						background-color: @color-orange;

						padding: 10px 16px;
					}
				}
			}

			.m-socialNetworks {
				display: flex;
				justify-content: space-evenly;
				align-items: center;

				padding: 32px 0 29px;
				.a-button {
					margin: 0;
				}

			}
		}
	}	
}

@media screen and (max-height: 650px) {
	.m-popUpMenu {
		height: 70vh;
	}
}

@media screen and (max-width: 330px) {
	.m-navigationMobile {
		.a-button:first-child {
			margin-right: 10vw;
		}
	}
}


.o-header {
	position: fixed;
	z-index: 1;
	display: flex;
	justify-content: center;

	box-shadow: 0px 4px 10px rgba(20, 74, 90, 0.14);
	background-color: @color-white;

	width: 100%;

	.o-content {
		display: flex;
		justify-content: space-between;
		align-items: center;


		width: @set-block-width;
		padding: 20px 0;

		.a-logoMob {
			display: none;
		}
	}
}

@media screen and (max-width: 1140px + 20px + 20px) {
	.o-header {
		.o-content {
			padding: 20px;
		}
	}
}

@media screen and (max-width: 800px) {
	.o-header {
		box-shadow: -2px 1px 12px rgba(20, 74, 90, 0.14);

		.o-content {
			padding: 17px 35px 17px 21px;

			.a-logoDesktop {
				display: none;
			}

			.a-logoMob {
				display: inherit;
			}
		}
	}
}


// MAIN
.o-productData {

	.m-infoBlock {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		.a-logoDesktop {
			margin-top: 85px;
		}

		.a-logoMob {
			display: none;
		}

		.a-heading {
			font-size: 1.875rem;
			line-height: 2.25rem;
			color: @color-dark-blue;

			margin-top: 50px;
		}

		.a-text {
			font-size: 1.125rem;
			line-height: 1.31rem;
			color: @color-dark-blue;
			opacity: .7;
		}

		.a-button {
			display: flex;
			justify-content: space-between;
			align-items: center;

			background-color: @color-dark-blue;
			border-radius: 50.7px;

			margin-top: 25px;
			padding: 8.12px 18.95px 8.12px 8.12px;
			// width: 176px;

			.m-textBlock {
				display: flex;
				flex-direction: column;
				align-items: center;
				margin-left: 12.18px;

				.a-textBasic {
					color: @color-white;

					font-family: 'Roboto';
					font-size: 0.6rem;
					line-height: 0.6875rem;
					letter-spacing: .145rem;

					margin-left: 0.5px;
				}

				.a-textSub {
					color: @color-white;

					font-family: 'Roboto';
					font-weight: 700;
					font-size: 0.875rem;
					line-height: 1.0625rem;
				}
			}
		}

		.a-textBanner {
			margin-top: 82px;
		}

		.a-callButton {
			display: none;
		}
	}
}

.o-productData {
	.m-form {
		width: 458px;

		border-radius: 25px;
		background-color: @color-white;
		box-shadow: 7px 10px 50px rgba(11, 58, 72, 0.33);

		.m-header {
			text-align: center;
			border-bottom: 1px solid #cdd8e0;
			padding-top: 32px;
			padding-bottom: 32px;

			.a-heading {
				font-weight: 500;
				font-size: 1.5625rem;
				line-height: 1.875rem;

				color: @color-dark-blue;
			}
		}

		.m-main {
			-webkit-box-sizing: border-box;
		  -moz-box-sizing: border-box;
		  box-sizing: border-box;

			padding: 32px 50px 40px 50px;
			width: 100%;

			.a-input {
				font-size: 0.875rem;
			  color: @color-dark-blue;

			  -webkit-box-sizing: border-box;
			  -moz-box-sizing: border-box;
			  box-sizing: border-box;

			  // opacity: 0.8;
			  border: 1px solid #A8D6E4;
			  border-radius: 20px;
			  background-color: @color-white;

				padding: 12px 16px;
			  width: 100%;

			}

			.m-select {

				.m-inputSelect {
					.a-input;

			    position: relative;
				  z-index: 2;

			    

			    // opacity: 0.8;
			    color: @color-dark-blue;
			    opacity: 1;

				  padding: 12px 16px;
				}

				.m-valuesContainer {
					position: fixed;
					z-index: 1;
    			display: none;
    			-webkit-box-sizing: border-box;
		    	-moz-box-sizing: border-box;
		    	box-sizing: border-box;

			    border-radius: 0 0 20px 20px;
			    border: 1px solid #A8D6E4;
			    border-top: none;
			    background-color: @color-white;

			    max-height: 330px;
					width: 358px;
			    padding: 25px 0 29px 0;
			    margin-top: -16px;

			    overflow-y: scroll;
				  -ms-overflow-style: none;  /* IE and Edge */
				  scrollbar-width: none;  /* Firefox */
				}

				.m-valuesContainer::-webkit-scrollbar {
				  display: none;
				}

				.a-value {
					font-size: 0.875rem;
					line-height: 1.0625;
					opacity: 0.8;
			    border-top: 1px solid rgba(255, 255, 255, .4);;
			    cursor: pointer;
			    color: @color-dark-blue;
			    padding: 8px 0 8px 30px;
				}

				.a-value:hover {
				    background-color: #FFEBE1;
				}
			}

			.m-inputItemInfo {
				.a-input;
				margin-top: 21px;
				height: 80px;
			}

			.m-inputName {
				.a-input;
				margin-top: 10px;
			}

			.m-inputPhone {
				.a-input;
				margin-top: 10px;
			}
		}
	}
}



@media screen and (max-width: 1140px + 20px + 20px) {
	.o-productData {

		.a-image {
			display: none;
		}
	}
}

@media screen and (max-width: 880px) {
	.o-productData {

		.m-infoBlock {

			.a-heading {
				font-size: 1.5625rem;
				line-height: 1.875rem;

				margin-top: 40px;
			}

			.a-text {
				line-height: 1.1875rem;

				margin-top: 8px;
			}
		}	

		.m-form {
			width: 400px;

			.m-valuesContainer {
				width: 300px !important;
			}	
		}
	}
}


@media screen and (max-width: 800px) {
	.o-productData {

		.m-infoBlock {

			.a-logoDesktop {
				display: none;
			}

			.a-logoMob {
				display: inherit;
				// margin-top: 61px;
			}

			.a-button {
				margin-top: 20px;
			}

			.a-textBanner {
				margin-top: 40px;
			}

			.a-callButton {
				font-size: 0.875rem;
				line-height: 1.0625rem;
				font-weight: 700;

				display: inherit;
				border-radius: 20px;
				color: @color-white;
				background-color: @color-orange;

				padding: 11px 33.5px 11px 34px;
				margin-top: 41px;
			}
		}

		.m-form {
			display: none;
		}
	}
}








.o-main {
	width: @set-block-width;
	padding-top: 87px + 99px;

	// background-color: grey;
	.o-productData {
		display: flex;
		justify-content: space-between;
		// width: 100%;
	}
}

@media screen and (max-width: 1140px + 20px + 20px) {
	.o-main {
		.o-productData {
			padding-left: 20px;
			padding-right: 20px;
			justify-content: space-around;
		}
	}
}

@media screen and (max-width: 800px) {
	.o-main {
		padding-top: 74px + 61px;

		.o-productData {
			justify-content: flex-start;
			padding-left: 30px;
			// padding-right: 0px
		}
	}
}